# service.gui
service.gui.APPLICATION_NAME=Jitsi
service.gui.APPLICATION_WEB_SITE=http://jitsi.org

# IP address of the backup resolver
net.java.sip.communicator.util.dns.BACKUP_RESOLVER_FALLBACK_IP=8.8.8.8

# Default SDES cipher suites
net.java.sip.communicator.service.neomedia.SDES_CIPHER_SUITES=AES_CM_128_HMAC_SHA1_80,AES_CM_128_HMAC_SHA1_32,F8_128_HMAC_SHA1_80